<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top"
    tools:context="com.example.rohanrodrigues.businessapplication2.HairStyleFragment"
    android:weightSum="1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uber for Hair Styles"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/hair_cut"
        android:layout_weight="1.05"
        android:layout_gravity="center"
        android:contentDescription="Hair Cut"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="This will let you have a person cut your hair will your uber driver takes you to your desired location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textSize="13sp"
        android:text="What is your current location?"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_locationHair"
        android:text=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:textSize="13sp"
        android:text="What is your desired location?"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desired_locationHair"
        android:text=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:id="@+id/save_hair"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_uber"
        android:paddingTop="15sp">

        <com.uber.sdk.android.rides.RideRequestButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            uber:ub__style="black"/>


    </RelativeLayout>

</LinearLayout>
